{
  "name": "taskflow",
  "version": "1.0.0",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "copy:frontend": "cp -r frontend/build backend/public",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend && npm run copy:frontend",
    "start": "node backend/server.js",
    "postinstall": "node backend/seed.js",
    "seed": "node backend/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "bcryptjs": "^3.0.3"
  }
}
